<?xml version='1.0' encoding='UTF-8'?>
<opml version="1.0">
  <body>
    <outline name="Lieux / Habitats" ID="0" description="Planète naine / Astéroide géant au cœur de la famille des Vestales, principale point de rencontre des fermiers et ferrailleurs de la zone d'influence Jovienne." conflict="Influence corporatiste et étatique certes faible, mais bien présente, notamment par l'import d'icône culturelles">
      <outline name="Vaisseaux" ID="1" description="Le vaisseau d'Ark, assemblé à partir de récupération de vieux vaisseaux, selaon les principes de la coop.">
        <outline name="Unknown Artist" ID="3" description="Vaisseau d'{C:0:Ark}, assemblé de partie récupérées par la {W:12:Coop} et assemblée de manière ad-hoc."/>
        <outline name="Trasher" ID="6" description="La {W:19:Fronde} utilisée par {C:1:Echo} pour participer à la précédente saison de Traj'orb' et qui a été détruite."/>
        <outline name="WatUp Gravity Dog" ID="27" description="Vaisseau de {C:6:Hapse}, alimenté par 4 moteurs {W:28:Arcjet Nucléaire} , basé sur une fusion de Deuterium, et doté d'un habitat / console de commande tournant."/>
        <outline name="Hit me" ID="37" description="fronde d'{C:7:Ikomi}, au couleurs de son label, {W:38:Shiitake Overdrive}."/>
      </outline>
      <outline name="Système jovien" ID="22">
        <outline name="Io" ID="9"/>
      </outline>
      <outline name="Ceinture d'astéroïde" ID="23">
        <outline name="4 Vesta" ID="5" description="Planète naine de la ceinture d'astéroïde, au coeur de la famlle des Vestales et principal centre culturel et port d'attache des micro-corporation et coopératives qui travaillent à l'exploitation des ressources de la ceinture d'astéroïdes et du système Jovien."/>
        <outline name="1 Céres" ID="24" description="Planète naine dans la ceinture d'astéroïdes, principale zone d'influence hors des puits des Puiseurs et siège des agences de coopérations telles que {W:14:Prigma}.">
          <outline name="KBI" ID="43" description="Station principale enorbite autour de 1-Ceres">
            <outline name="Xenon Girl" ID="44" description="Un bar en low-G dans les nacelles gravitationnelles de KBI"/>
          </outline>
        </outline>
      </outline>
    </outline>
    <outline name="Organisations" ID="2" description="&#10;">
      <outline name="Collectifs" ID="20">
        <outline name="Coop" ID="12" description="Association coopérative de support centré en partiulier sur la récupération et la ŕéutilisation de systèmes abandonnés par les Corporations des Puiseurs."/>
        <outline name="Love And Rage | LNR" ID="13" description="Collectif ad-hoc organisé autour de la diffusion d'information et le partage de connaissance, notamment via le maintien de trois stations relais sur des orbits trans-uraniennes."/>
        <outline name="La horde" ID="26" description="Groupe disparates de paparazzis cherchant à récupérer des exclus hors-scripts sur {C:7:Ikomi}"/>
      </outline>
      <outline name="Corporations" ID="21">
        <outline name="Prigma" ID="14" description="Planet RIng Global Mediation Association. Uen corporation de Ceres qui travaille à développer la corporation entre les Puits et ce qu'ils appellent les anneaux mais que tout le monde appelle l'extérieur.&#10;&#10;Leurs moyens d'actions sont la production culturelle et les médias et ils essayent de diffuser des news des Puits vers l'extérieur. Ils sont cependant bien plus efficace dans le sponsoring sportif un peu extrême et cherchent toujours des jeunes talents de l'extérieur qui cherchent à se confronter aux Puiseurs.&#10;&#10;Ils développent une collection d'XP basés sur les enregistrements de leurs sponsorés."/>
        <outline name="Jam's" ID="25" description="Groupe musicale de synth-pop brutale croisant dans la ceinture. Les thèmes de leurs chansons sont, à la base, centrées sur la vie dans les Puits, mais leur succès auprès des hors-G est lié à l'extreme caricature qu'ils dépeignent avec le plus grand sérieux de cette vie. Et aussi au fait que leur musique sonne vachement bien dans les micro-scopiques habitats des hors-G.&#10;&#10;L'ensemble ets gérée comme une corporation, des performeurs étant payés pour remplir les différents rôles, y compris les scripts relationnels qui font la une des news sensationnalistes que {W:13:Love And Rage | LNR} semble prendre un malin plaisir à diffuser.&#10;&#10;Leur lead est actuellement {C:7:Ikomi}"/>
        <outline name="Shiitake Overdrive" ID="38" description="Écurie d'Idole, en particulier de groupes de {W:40:EM-Pop}. Ces idoles sont tous intégralement gérés par des scripts et les principaux revenus de Shiitake sont sur la revente des droits d'exploitations des scandales dans lesquels ils plongent régulièrement leurs groupes.&#10;&#10;L'utilisation massive de {W:11:Chem-mem} par leurs employés permet d'ajouter une authenticité et le fait que, régulièrement, leurs Idoles craquent ne fait qu'augmenter leurs revenus de droits à l'image.&#10;&#10;Leurs contrats incluent généralement un droit de propriété intellectuelle sur la personnalité de leurs stars, rendant impossible toute reconversion légales. De nombreuses idoles se retrouvent ensuite dans le circuit de {W:41:Slash}."/>
      </outline>
      <outline name="Groupes relationnels" ID="4">
        <outline name="Pod d'Echo" ID="7" description="Le groupe social structuré autour d'{C:1:Echo}. Une dizaine de pilotes, mécanos et artistes qui cherchent à se faire un nom. Structure en étoile, la plupart des membres du pod se définissant par leur relation à Echo (mais pas exclusivement).&#10;&#10;Membres notables:&#10;- {C:2:Shi}&#10;- {C:3:Kam}"/>
        <outline name="Clade d'Ark" ID="8" description="Groupe social auquel appartient Ark, qui se croisent lors d'intersections orbitales ou aux différents ports de ravitaillement des anneaux.&#10;&#10;Principaux membres&#10;- {C:0:Ark}&#10;- {C:4:Yas}&#10;- {C:5:Pierre}&#10;- {C:1:Echo}&#10;- {C:6:Hapse}" conflict="Autonomie des membres contre la volonté de mise en commun poussés par {C:6:Hapse} et {C:4:Yas}"/>
      </outline>
    </outline>
    <outline name="Technologie / Futurologie" ID="15">
      <outline name="Produits" ID="10">
        <outline name="Narcorythmes" ID="16" description="Drogues informationnelle développée par ordinateur. Les effets vont de l'implantatio ou l'ablation d'expérience à l'assimilation partielle de compétence ou de sensations diverse. ">
          <outline name="Chem-mem" ID="11" description="Chemically induced Memories. Une drogue délivré via des narcorythmes codés dans des nanomachines et qui permettent aux consommateurs de revivre des émotions, des souvenirs divers, comme si c'était les leurs.&#10;&#10;Initiallement créé dans le but de développer un sentiment d'appartenance aux équipages explorant l'espace profond, la drogue a rapidement été utilisée de manière récréative, amenant à la créations de gangs de chemoristes spécialisés dans l'enregistrement et le raffinement de ces souvenirs.&#10;&#10;L'expansion spatiale basées sur chem-mem généré par ordinateur s'est soldé en un échec et à la destructions de la plupartd es équipages de manières tragiques, certains d'entre eux étant supposés être toujours présents et actifs dans les Troyens, mais elle a trouvé une niche thérapeutique utilisé par les solos pour limiter le détachement social qu'ils ont tendance à développer.&#10;&#10;C'est aussi une façon de pouvoir partager des émotins dans des relations longue-distance, il suffit généralement d'enregistrer et transmettre la séquence XP."/>
        </outline>
        <outline name="XP" ID="36" description="Clips sensoriels, supposé faire revivre l'eXPérience de l'enregistrement. Mais en se basant sur un enregistrement numérique et échantilloné de certaines des perceptions des casteurs au lieu de récupérés directement les altérations chimiques du système encéphalique, comme le font les narcorythmes.&#10;&#10;C'est le moyen de consommation de la culture, c'est comme ça que l'on peut revivre un cocnert suivre les exploits de tels ou tels sportifs ou partager les voyages de tels ou tels casteurs.&#10;&#10;Il y a de nombreuses fictions pour lesquelles chaque personnage fournit un XP différent et permettent donc de prolonger la durée de vie d'un produit culturel au delà d'n simple visionnage. Cela amène cependant à parfois surcharger les cast des fictions, rendant l'intrigue ridiculement complexe, dans le seul but de fournirplus de pistes d'XP au public.&#10;&#10;Bien entendu un marché du porn existe. Ainsi qu'un marché noir diffusant des clips rééchantillonés, dans le but de créer une réponse induite plus élevé et dans l'espor de créer une dépendance.&#10;&#10;Des problématiques d'abus des casteurs sont régulièrement soulevés, ceux-ci n'ayant pas forcément de contrat bien définit. Les copyrights sont mis en place par des watermarking personnalisé qui augmentent certains mécanismes hormonaux (tels que la libération d'endorphine) dans le but de créer un renfort cognitif entre l'utilisation deproduit copyrighté et un certain état d'esprit, correspondant aux valeurs de la corporation.&#10;&#10;LNR dispose d'une quantité d'XP qu'ils financent éthiquement et qui a une visée éducative. Une scène indépendante de bootleg s'est greffé à ce réseau de diffusion et s'en sert pour propager des enregistrements pirates de la plupart des évènemnts corporatistes. Leur résolution ets moins bonne, mais ela est principalement du au fait qu'ils doivent contourner les filtres copyrights."/>
      </outline>
      <outline name="Exploration spatiale" ID="18">
        <outline name="MET" ID="17" description="Microwave Electrothermal Thruster. Un système de propulsion basé sur la création de plasma en utilisant des micro-onde et un carburant comme de l'eau. L'ISP est très bon, le acarburant facile à trouver, mais la poussée est ridicule. Ils sont donc souvent assemblés en grilles dense de plusieurs centaines de moteurs, d'autant qu'ils n'interfent pas les uns avec les autres."/>
        <outline name="Fronde" ID="19" description="Petits vaisseaux de courses embarquant des moteurs ayant un fort coefficient masse / poussée mais une faible ISP. Originellement utilisé comme navettes entre les différents satelitte et planète naine du'une même région grace aux vitesses qu'ils peuvent atteindre, ils restent limités dans leur autonomie et dépendent beaucoup des frondes gravitationnelles du système intérieur pour se déplacer, d'oú leur nom.&#10;&#10;Les courses de Traj'Orb', dépendant essentiellement des capacités de calculs de trajectoires des pilotes et de leurs assistants, utilisent exclusivement des frondes, souvent poussées au delà de leurs limites."/>
        <outline name="Arcjet Nucléaire" ID="28" description="Un hybride des technologies d'arcjet et de propulsion nucléaire en circuit fermé. Le carburant est d'abord chauffé par la réaction nucléaire avant d'être injecté dans les arcjet qui le surchauffe permettant d'obtenir un excellent ISP pour un TWR décent. Le système permet également d'alimenter électriquement le vaisseau."/>
        <outline name="Combinaisons" ID="32">
          <outline name="Seconde peau" ID="33" description="Ce sont les combinaisons souples et fine portées quotidiennement par toute personne évoluant dans l'espace. Elles permettent générallement une certaine isolation et protection contre les aléas thermique, et fournissent des systèmes de contention pour réguler ls afflux sanguins si nécessaires. Toutes ont un système de récupération des eaux grises et doivent donc être régulièrement vidées et nettoyées.&#10;&#10;Elles ne permettent aucunement une sortie spatiale."/>
          <outline name="Souple" ID="34" description="Une combinaison souple est généralement portée à la place d'une seconde peau par les personnes risquant de se trouver en situation de décompression ou en cas de défaillande des systèmes de survie. Elles disposent d'un petit système de survie incluant sodium, solidifieur de CO2 et une réserve d'oxygène et sont appairées avec un casque. L'alimentation se fait par batterie et en cas d'exposition au vide, elles permettent généralement de surivre une dizaine d'heure.&#10;&#10;Ce sont les combinaisons majoritairement portées par les techniciens de systèmes de survies et les distants qui évoluent dans des systèmes de survie fluctuants."/>
          <outline name="Dure" ID="35" description="C'est la version souple, mais lourde. Plsu proche d'un petit vaisseau spatial que d'une combinaison. Les articulations sont rigides, le casque est intégré, et évoluer dans cette combianson est difficile.&#10;&#10;Des harnais d'outils sont utilisés pour accrocher bras manipulateur et autres. Elles fournissent une forte protection contre les radiations et, avec leur kit de survie intégrés, peuvent permettre de survivre seuls dans le vide plusieurs jours. Elles sont alimenté en général par des piles à carburant et disposent de systèmes de contrôle d'attitude.&#10;&#10;Elles sont utilisées en général pour la navigation entre deux vaisseaux, en particulier dans les nuages de poussières ou les magnétosphères un peu dangereuses."/>
        </outline>
      </outline>
      <outline name="Cybertech" ID="29" description="Ces phéromones sont en fait un brouillard de molécule olfactives programmées pour déclencher des réactions émotionnelle précise. La programmation se fait généralement grace à un assistant quelconque, mais peu parfois être appairée avec des phénomènes biologiques tels que les niveaux de stress et d'anxiété afin de déclencher une réaction adéquat des personnes environnantes, sans être nécessairement en état de communiquer.&#10;&#10;Bien entendu, cela ne fonctionne pas à travers les combinaisons spatiales.&#10;">
        <outline name="ROM interne" ID="30" description="Zone de stockage mémoire accéder mentalement. La capacité de stockage est faible, mais est locale, ce qui permet de stocker des informations cruciales nécessitant de pouvoir être accessible notamment hors couverture réseau.&#10;&#10;C'est une puce biologique, donc protégées des EMP et autres radiatins EM. Mais cela limite fortement sa capacité de stockage."/>
        <outline name="Phéromones adaptifs" ID="31" description="Ces phéromones sont en fait un brouillard de molécule olfactives programmées pour déclencher des réactions émotionnelle précise. La programmation se fait généralement grace à un assistant quelconque, mais peu parfois être appairée avec des phénomènes biologiques tels que les niveaux de stress et d'anxiété afin de déclencher une réaction adéquat des personnes environnantes, sans être nécessairement en état de communiquer.&#10;&#10;Bien entendu, cela ne fonctionne pas à travers les combinaisons spatiales."/>
      </outline>
      <outline name="Éléments culturels" ID="39">
        <outline name="EM-Pop" ID="40" description="Earth/Mars-Pop. Un courant de pop ethniquement basé sur les cultures Terrienne et Martienne, illustrant souvent les affres individuels de la vie quotidienne dans une société d'hyper consommation.&#10;&#10;"/>
        <outline name="Slash" ID="41" description="Le Slash est un circuit de diffusion culturels semi-clandestin dans lequel les artistes sans label doivent évoluer. La production musicale est erratique et la qualité hautement variable en raison de l'impossibilité d'utiliser des assistants paralysés par les problèmes de copyright.&#10;&#10;La plupart des slasheurs finissent dans des circuits de porn plus ou moins performatifs pour boucler leurs fin de mois, d;'où le nom du courant, chaque membre se dénissant comme chanteur/hardeur par exemple.&#10;&#10;Quelques personnes parviennent cependant à rester au-dessus de la mélée du Slash et développent généralement une audience captive et fidèle, mais généralement ancrée dans une région. {W:13:Love And Rage | LNR} joue un rôle important dans la promotion des slasheurs, en leur permettant d'atteindre des audiences hors de portées des relais des Puits.&#10;&#10;{C:8:Dust}, {C:9:Imogen} et {C:10:Crash} sont trois slashers qui dominent la culture dans les Vestales."/>
        <outline name="Ek" ID="42" description="Energy Credit -&gt; E-Cred -&gt; E-K -èk"/>
      </outline>
    </outline>
  </body>
</opml>
